<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contoh Penggunaan UTF-8</title>
</head>
<body>
<body>
  Berikut adalah beberapa karakter yang diwakili oleh UTF-8: <br />
  <pre>
    Karakter Latin: A, B, C, D, E
    Karakter Spesial: @, ™, Σ, ω, €, £
    Karakter Non-Latin: 你好 (Ni hao), مرحبا (Marhaban)
    Karakter Arab: مرحبا
    Karakter Jepang: こんにちは (Konnichiwa)
  </pre>
</body>
</body>
</html>