<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <title>Latihan Penggunaan Tag Untuk Mengatur Teks</title>
</head>
<body>
<h1 style="text-align: center; ">Penggunaan Tag Untuk Mengatur Text</h1> <hr width="80%" style="color: aqua; ">
<h3>Biodata</h3>
<pre>
Nama : <mark>Yati Nurhayati</mark>
Prodi : <strong>Teknik</strong> <em>Informatika</em>
Kelas : <del>A</del> TINFC-2021-01
Semester: <b>III</b>
IPK : 3.<sup>70</sup>
</pre>
<p style="background-color: #3cb371; color: white;"><h2>Moti<sub>vasi</sub> :</h2> <blockquote>"Kunci <code>kesuksesan</code> adalah <i>ridho</i> dari orang tua dan <u>ketekunan</u>"</blockquote>
</p>
</body>
</html>