<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> <title>Latihan Penggunaan Tag List</title>
</head>
<body>
<h1 style="text-align: center">Penggunaan Tag List</h1>
<hr width="80%" style="color: aqua" />
<!-- Ordered List ==>
<h2>Langkah-langkah Memasak</h2>
<ol>
<li>Cuci bahan-bahan.</li>
<li>Potong sayuran.</li>
<li>Tumis sayuran.</li>
<li>Sajikan di piring.</li>
</ol>
<!-- Unordered List -->
<h2>Daftar Sayuran</h2>
<ul>
<li>Bayang</li>
<li>Brokoli</li>
<li>Sawi</li>
<li>Ubi</li>
</ul>
<!-- Daftar Definisi -->
<h2>Istilah Dalam Web</h2>
<dl>
<dt>HTML</dt>
<dd>Bahasa markup yang digunakan untuk membuat struktur halaman web.</dd>
<dt>CSS</dt>
<dd>Bahasa stylesheet yang digunakan untuk mendesain tampilan halaman web.</dd>
<dt>JavaScript</dt>
<dd>Bahasa pemrograman yang digunakan untuk membuat interaksi pada halaman web.</dd>
</dl>
</body>
</html>