<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale-1.0" />
<title>Latihan Membuat Tabel</title>
</head>
<body>
<table border="1">
<thead bgcolor="aqua">
<tr>
<th>No</th>
<th>Nama Matakuliah</th>
<th>SKS</th>
<th>Nilai</th>
<th>Nilai Angka</th>
<th>Bobot</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Agama</td>
<td>3</td>
<td>81</td>
<td>A</td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>Metode Numerik</td>
<td>3</td>
<td>70</td>
<td>B</td>
<td>9</td>
</tr>
<tr>
<td>3</td>
<td>Pemrograman Web 1</td>
<td>2</td>
<td>80</td>
<td>AB</td>
<td>7</td>
</tr>
</tbody>
<tfoot bgcolor="Deepskyblue" style="color: white">
<tr>
<td colspan="2">Total</td>
<td>8</td>
<td></td>
<td></td>
<td>28</td>
</tr>
</tfoot>
</table>
<h1>IPK (28/8): 3,5</h1>
</body>
</html>