<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale-1.0" />
</head>
<title>Link pada HTML</title>
<body>
<!-- Header -->
<header>
<img src="ganbar/logoFkomüniku.png" width="50px" height="50px" />
<h1>Fakultas Ilmu Komputers</h1>
<nav>
<ul>
<li><a href="#visi">Visi UNIKU</a></11>
<li><a href="https://uniku.ac.id/" target="blank">Kunjungi UNIKU</a></li>
<li><a href="#tujuan">Tujuan UNIKU</a></11>
<li><a href="m1-6.html" target="kanan">Profil</a></li>
<11><a href="m1-5.html" target="kanan">Nilai</a></11>
</ul>
</nav>
</header>
<--Main
<main>
<div id="visi">
<h3>VISI UNIVERSITAS KUNINGAN</h3>
<p>"Menjadi Universitas Unggul yang Memiliki Komitmen Tinggi terhadap Pemberdayaan Masyarakat pada Tahun 2035"</p>
</div>
<div id="misi">
<h3>MISI UNIVERSITAS KUNINGAN</h3>
<p>
<ol>
<li>Menyelenggarakan proses pembelajaran yang berkualitas dan berpusat pada mahasiswa sehingga mampu menghasilkan lulusan yang berdaya saing dan berkepribadian luhur.</li>
<11>
Menyediakan layanan pendidikan tinggi yang berkualitas dan terjangkau oleh masyarakat.
</11>
</ol>
</p>
</div>
<div id="tujuan">
<h3>TUJUAN UNIVERSITAS KUNINGAN</h3>
<p>
<ol>
<li>Menghasilkan lulusan yang menguasai cabang ilmu, teknologi, dan seni tertentu serta memiliki jiwa kewirausahaan untuk memenuhi kepentingan nasional dan dapat meningkatkan daya saing bangsa</li>