<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>

<h2>Nilai Mahasiswa</h2>

<table>
  <tr>
    <th>No</th>
    <th>NIM</th>
    <th>Nama</th>
    <th>Bahasa Indonesia</th>
    <th>Bahasa Inggris</th>
    <th>Bahasa Pemrograman 1</th>
  </tr>
  <tr>
    <td>1</td>
    <td>2021080000001</td>
    <td>Alisa Mutia</td>
    <td>A</td>
    <td>A</td>
    <td>AB</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2021080000002</td>
    <td>Cindy Sintia Putri</td>
    <td>AB</td>
    <td>AB</td>
    <td>B</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2021080000003</td>
    <td>Deris Saputra</td>
    <td>A</td>
    <td>B</td>
    <td>B</td>
  </tr>
</table>

</body>
</html>