<!DOCTYPE html>
<html>
<head>
    <title>Data Kamar Hotel</title>
</head>
<body>
    <!-- Data Kamar -->
    <h2>Data Kamar</h2>
    <table border="1">
        <tr>
            <th>ID Kamar</th>
            <th>Gambar Ruangan</th>
            <th>Jenis Kamar</th>
            <th>Harga</th>
            <th>Fasilitas</th>
        </tr>
        <tr>
            <td>101</td>
            <td><img src="a.jpg" alt="Room 1" width="100"></td>
            <td>Deluxe</td>
            <td>500,000</td>
            <td>Wi-Fi, AC, Breakfast</td>
        </tr>
        <tr>
            <td>102</td>
            <td><img src="b.jpg" alt="Room 2" width="100"></td>
            <td>Suite</td>
            <td>750,000</td>
            <td>Wi-Fi, AC, TV, Breakfast</td>
        </tr>
    </table>

    <!-- Fasilitas -->
    <h2>Fasilitas</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Nama Fasilitas</th>
            <th>Harga Weekend</th>
            <th>Harga Weekday</th>
            <th>Kuota</th>
            <th>Jam Buka</th>
            <th>Jam Tutup</th>
        </tr>
        <tr>
            <td>F001</td>
            <td>Kolam Renang</td>
            <td>150,000</td>
            <td>100,000</td>
            <td>50</td>
            <td>08:00</td>
            <td>18:00</td>
        </tr>
    </table>

    <!-- Data Pemesanan -->
    <h2>Data Pemesanan</h2>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Tanggal Pesan</th>
            <th>Pemesan</th>
            <th>Jenis Kamar</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Fasilitas (Ya/Tidak)</th>
        </tr>
        <tr>
            <td>001</td>
            <td>2024-10-20</td>
            <td>Andi</td>
            <td>Deluxe</td>
            <td>2024-10-25</td>
            <td>2024-10-27</td>
            <td>Ya</td>
        </tr>
    </table>
</body>
</html>