<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Best Hotel
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   .dropdown:hover .dropdown-menu {
            display: block;
        }
  </style>
 </head>
 <body class="bg-gray-800 text-white">
  <header class="bg-black p-4 flex items-center justify-between">
   <div class="flex items-center">
    <img alt="Hotel Logo" class="h-12 w-12" height="50" src="https://storage.googleapis.com/a1aa/image/RfuEsjAalmwhSCIUwWgbrhU5roH0BNAFde6UfSTGOftIVJqOB.jpg" width="50"/>
    <h1 class="ml-4 text-2xl font-bold">
     BEST HOTEL
    </h1>
   </div>
  </header>
  <nav class="bg-gray-700 p-4 flex justify-center">
   <ul class="flex space-x-4">
    <li>
     <a class="hover:underline" href="#">
      Home
     </a>
    </li>
    <li>
     <a class="hover:underline" href="#">
      Kamar
     </a>
    </li>
    <li class="relative dropdown">
     <a class="hover:underline" href="#">
      Fasilitas
     </a>
     <ul class="dropdown-menu absolute hidden bg-gray-700 mt-2 space-y-2 p-2">
      <li>
       <a class="hover:underline" href="#">
        Petualangan Alam
       </a>
      </li>
      <li class="relative dropdown">
       <a class="hover:underline" href="#">
        Kolam Renang
       </a>
       <ul class="dropdown-menu absolute hidden bg-gray-700 mt-2 space-y-2 p-2">
        <li>
         <a class="hover:underline" href="#">
          Sumber Air Panas
         </a>
        </li>
        <li class="relative dropdown">
         <a class="hover:underline" href="#">
          Kolam Renang Anak &amp; Dewasa
         </a>
         <ul class="dropdown-menu absolute hidden bg-gray-700 mt-2 space-y-2 p-2">
          <li>
           <a class="hover:underline" href="#">
            Reguler
           </a>
          </li>
          <li>
           <a class="hover:underline" href="#">
            Premium
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li>
       <a class="hover:underline" href="#">
        Pusat Kebugaran
       </a>
      </li>
      <li>
       <a class="hover:underline" href="#">
        Ruang Rapat
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a class="hover:underline" href="#">
      Pesan Sekarang
     </a>
    </li>
   </ul>
  </nav>
  <div class="flex">
   <aside class="w-1/4 bg-gray-700 p-4">
    <div class="mb-4">
     <iframe allowfullscreen="" frameborder="0" height="150" src="https://www.youtube.com/embed/VIDEO_ID" width="100%">
     </iframe>
     <p class="mt-2">
      Mengenal OUR Hotel
     </p>
    </div>
    <div class="mb-4">
     <iframe allowfullscreen="" frameborder="0" height="150" src="https://www.youtube.com/embed/VIDEO_ID" width="100%">
     </iframe>
     <p class="mt-2">
      Top Unique Rooms
     </p>
    </div>
    <div class="mb-4">
     <iframe allowfullscreen="" frameborder="0" height="150" src="https://www.youtube.com/embed/VIDEO_ID" width="100%">
     </iframe>
     <p class="mt-2">
      Snorkeling Class
     </p>
    </div>
   </aside>
   <main class="w-3/4 p-4">
    <div class="grid grid-cols-2 gap-4">
     <img alt="Room Image 1" class="w-full h-auto" height="110" src="https://storage.googleapis.com/a1aa/image/afoQfgUwn2mfzI9gNW3yJbAK0opFeMDjlV0XMynlBELOVJqOB.jpg" width="100"/>
     <img alt="Room Image 2" class="w-full h-auto" height="110" src="https://storage.googleapis.com/a1aa/image/sn5UvYhQJKrjMV7hRQSeMwfPe902qdJ5WrodBn6utFmVqEVnA.jpg" width="100"/>
     <img alt="Room Image 5" class="w-full h-auto" height="110" src="https://storage.googleapis.com/a1aa/image/sn5UvYhQJKrjMV7hRQSeMwfPe902qdJ5WrodBn6utFmVqEVnA.jpg" width="100"/>
     <img alt="Room Image 6" class="w-full h-auto" height="110" src="https://storage.googleapis.com/a1aa/image/TiNhCvqJzQKwNZxjj8uwaJYLNTvOizfStp6QKLNfXiWPViqTA.jpg" width="100"/>
    </div>
   </main>
  </div>
  <footer class="bg-gray-700 p-4 text-center">
   <p>
    © 2024 Queen Best Hotel
   </p>
  </footer>
 </body>
</html>