<!DOCTYPE html>
<html>
<head>
    <title>Desain Halaman Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="gambar">
            <img src="Artikel.png" alt="Gambar Artikel">
        </div>
        <div class="konten">
            <h2>Judul Artikel</h2>
            <p>Ini adalah potongan artikel yang berisi informasi singkat tentang topik yang dibahas. Potongan artikel ini berfungsi untuk menarik minat pembaca untuk membaca lebih lanjut.</p>
            <a href="#">Baca Selengkapnya</a>
        </div>
    </div>
</body>
</html>