<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CSS Embedded</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #fafa4f;
margin: 0;
padding: 20px;
}
h1 {
color: #a90b0b;
font-style: italic;
letter-spacing: 20px;
text-align: end;
}
p {
color: #0f1ae9;
}
#highlight {
background-color: rgba(0, 195, 255, 0.55);
font-weight: bold; letter-spacing:-2px;
}
gbawah {
text-transform: lowercase; text-decoration: underline;
}
</style>
</head>
<body>
<h1>Universitas Kuningan</h1>
<p>Fakultas Ilmu Komputer</p>
<p id="highlight">Teknik Informatika jenjang S1</p> <gbawah>J1. Pramuka No. 67, Kuningan </gbawah>
</body>
/html>