<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Layout Website</title>
<!-- Link ke file CSS eksternal -->
<link rel="stylesheet" href="css/styleku.css" />
</head>
<body>
<div class="container">
<header class="header">Header</header>
<div class="main">
<aside class="sidebar">Sidebar</aside>
<div class="content">Konten Utama</div>
<aside class="rightbar">Rightbar</aside>
</div>
<footer class="footer">Footer</footer>
</div>
</body>
</html>