/* Base styles */
body {
  font-family: sans-serif;
  margin: 0;
}

/* Header styles */
header {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

img {
  width: 50px;
  height: 50px;
}

h1 {
  margin: 0;
}

/* Navigation styles */
nav {
  background-color: #212529;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #ccc;
}

/* Main content styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 25%;
  padding: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card iframe {
  width: 100%;
  height: 150px;
}

/* Footer styles */
footer {
  background-color: #212529;
  color: #fff;
  text-align: center;
  padding: 1rem;
}