<form action="/submit-kamar" method="POST" enctype="multipart/form-data">
    <label for="id_kamar">ID Kamar:</label>
    <input type="text" id="id_kamar" name="id_kamar" required><br><br>
  
    <label for="gambar_ruangan">Gambar Ruangan:</label>
    <input type="file" id="gambar_ruangan" name="gambar_ruangan" accept="b.jpg" required><br><br>
  
    <label for="jenis_kamar">Jenis Kamar:</label>
    <input type="text" id="jenis_kamar" name="jenis_kamar" required><br><br>
  
    <label for="harga">Harga:</label>
    <input type="number" id="harga" name="harga" required><br><br>
  
    <label for="fasilitas">Fasilitas:</label>
    <textarea id="fasilitas" name="fasilitas" required></textarea><br><br>
  
    <input type="submit" value="Tambah Data Kamar">
  </form>
