<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jQuery</title>
  <!--file js-->
  <script src="js/jquery-3.7.1.js"></script>
  
  <script>
    $(document).ready(function() {
      $(".tampil").hide();
    
      $(".sembunyi").click(function() {
        $(".uniku").hide("slow");
        $(".tampil").show();
        $(".sembunyi").hide();
      });
      $(".tampil").click(function() {
        $(".uniku").show("slow");
        $(".sembunyi").show();
        $(".tampil").hide();
      });
    });
  </script>
</head>
<body>
  <button class="sembunyi">HIDE</button>
  <button class="tampil">SHOW</button>
  <div class="uniku">UNIVERSITAS KUNINGAN</div>
</body>
</html>