<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.8" />
    <title>Pie Chart dan Bar Chart</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/chart.js"></script>
</head>
<body>
    <h1>Data Tingkat Pendidikan Masyarakat (dalam %)</h1>

    <h2>Tahun 2024</h2>
    <canvas id="myPieChart"></canvas>

    <script>
        $(document).ready(function() {
            // Data untuk Pie Chart
            pieData = {
                labels: ['SD', 'SMP', 'SMA'],
                datasets: [
                    {
                     data: [50, 30, 20],
                     backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                    },
                ],
            };

            // Membuat Pie Chart
            ctxPie = document.getElementById('myPieChart').getContext('2d');
            myPieChart = new Chart(ctxPie, {
                type: 'pie',
                data: pieData
            });
        });
    </script>
</body>
</html>