<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Mengubah isi div dengan id=fakultas
            $('#fakultas').text('Fakultas Ilmu Komputer');
            
            // Mengubah isi input text
            $('#universitas').val('Universitas Kuningan');
        });
    </script>
</head>
<body>

    <div id="fakultas">fkom</div>
    <input type="text" id="universitas" value="uniku">

</body>
</html>