<!DOCTYPE html>
<htnl lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale="1.0" />
		<title>Form Input Teks</title>
	</head>
	<body>
		<h1>Form Input Data Mahasiswa</h1>
		<form method="get" action="m2-2.html">
			<table border="0">
				<tr>
					<td><label for="inpotText">Nomor Induk Mahasiswa</label><td/>
					<td>
						<input type="number" id="nim" name="nim" pattern="[0-9]" required />
					</td?
				</tr>
			<tr>
				<td><label for="inputText">Nama</label></td>
				<td>
					<input type="text id="nama" name="nama"
					maxlength="35" min="5" size="50" required />
					<span>Harus 5-35 Karakter</span>
				</td>
			</tr>
			<tr>
				<td><label for="inputText">Password</label></td>
				<td>
					<input type="password" id="pass" name"pass" maxlength="20"
					min="5" size="40" pattern="(?=.[a-zA-Z])(?=.[0-9])(?=.*p!@#]).+" required />
					<span>Harus Kombinasi huruf, angka dan simbol</span>
					</td>
				</tr>
					<tr>
						<td><label for="inputText">Nomor Telephone</label></td>
					<td>
						<input type="tel" id="telp" maxlength="12" min="10"
						pattern="08.*" placeholder="08xxxx" required />
						<span>Harus 10-12 karakter</span>
					</td>
				</tr>
				<tr>
					<td><label for="inputText">Tangal lahir<?label></td>
					<td>
						<input type="date" id="tgl_lahir" name="tgl_lahir" required />
					</td>
				</tr>
				<tr>
					<td><label for="inputText">E-mail</label></td>
					<td>
						<input type="email" id="e_mail" name="e_mail"
						placeholder="nama@contoh.com" required />
					</td>
				</tr>
				<tr>
					<td><label for="inputText">Alamat</label></td>
					<td>
						<textarea name="alamat" cols="35" rows="5"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button name="save" value="simopan">Simpan</button>
						<button type="reset" name="cancel" value="batal">Batal</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>