<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width+device-width, initial-scale=1.0" />
		<title>Radio Button</title>
	</head>
	<body>
		<h1>Form Pilih Jenis Pembayaran</h1>
		<form method="get">
			<div>
				<label for="input">Pembayaran</label>
			</div>
			<div>
				<input type="radio" id="paymentMethod" name="paymentMethod" value="credit card" />Credit Card <br />
				<input type="radio" id="paymentMethod" name="paymentMethod" value="debit" />Debit <br />
				<input type="radio" id="paymentMethod" name="paymentMethod" value="transfer" />Trandsfer<br />
				<input type="radio" id="paymentMethod" name="paymentMethod" value="ovo" />Ovo
			</div>
			<div>
				<button name="save" value="simpan">Simpan</button>
				<button type="reset" name="cancel" value="batal">Batal</button>
			</div>
		</form>
	</body>
</html>