<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width+device-width, initial-scale=1.0" />
		<title>Checkbox</title>
	</head>
	<body>
		<h1>Form Pilih Warna</h1>
		<form method="get">
			<div>
				<label for="input">Warna Kesukaan</label>
			</div>
			<div>
				<input type="checkbox" id="warna" name="warna" value="merah" />Merah <br />
				<input type="checkbox" id="warna" name="warna" value="hijau" />Hijau <br />
				<input type="checkbox" id="warna" name="warna" value="kuning" />Kuning <br />
				<input type="checkbox" id="warna" name="warna" value="biru" />Biru
			</div>
			<div>
				<button name="save" value="simpan">Simpan</button>
				<button type="reset" name="cancel" value="batal">Batal</button>
			</div>
		</form>
	</body>
</html>