<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width+device-width, initial-scale=1.0" />
		<title>Dropdown</title>
	</head>
	<body>
		<h1>Form Input Program Studi</h1>
		<form method="get">
			<div>
				<label for="input">Program Studi</label>
			</div>
			<div>
				<select name="prodi">
					<option value="-">--Pilih Salah Satu--</option>
					<option value="ti" selected>Teknik Informatika</option>
					<option value="si">Sistem Informasi</option>
					<option value="mi">manajemen Informatika</option>
					<option value="dkv">Desain Komunikasi Visual</option>
					<option value="ts">Teknik Sipil</option>
				</select>
			</div>
		<br />
			<div> 
				<button name="save" value="simpan">Simpan</button>
				<button type="reset" name="cancel" value="batal">Batal</button>
			</div>
		</form>
	</body>
</html>