<!DOCTYPE html>
<html>
<head>
  <title>Form Tambah Nilai Matakuliah</title>
</head>
<body>
  <h2>Form Tambah Nilai Matakuliah</h2>
  <form action="proses_nilai.php" method="post">
    <label for="nama_matkul">Nama Matakuliah:</label>
    <input type="text" id="nama_matkul" name="nama_matkul" required>

    <label for="nama_dosen">Nama Dosen:</label>
    <input type="text" id="nama_dosen" name="nama_dosen" required>

    <label for="sks">SKS:</label>
    <input type="number" id="sks" name="sks" required>

    <label for="nama_mahasiswa">Nama Mahasiswa:</label>
    <input type="text" id="nama_mahasiswa" name="nama_mahasiswa" required>

    <label for="kehadiran">Jumlah Kehadiran:</label>
    <input type="number" id="kehadiran" name="kehadiran" required>

    <label for="nilai_tugas">Nilai Tugas:</label>
    <input type="number" id="nilai_tugas" name="nilai_tugas" required>

    <label for="nilai_kuis">Nilai Kuis:</label>
    <input type="number" id="nilai_kuis" name="nilai_kuis" required>

    <label for="nilai_uts">Nilai UTS:</label>
    <input type="number" id="nilai_uts" name="nilai_uts" required>

    <label for="nilai_uas">Nilai UAS:</label>
    <input type="number" id="nilai_uas" name="nilai_uas" required>

    <label for="nilai_akhir">Nilai Akhir:</label>
    <input type="number" id="nilai_akhir" name="nilai_akhir" required>

    <label for="nilai_huruf">Nilai Huruf:</label>
    <select name="nilai_huruf">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      <option value="E">E</option>
    </select>

    <button type="submit">Simpan</button>
  </form>
</body>
</html>