<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perulangan</title>
</head>
<body>
    <h1>Perulangan Dengan For</h1>
    <div id="hasilFor"></div>

    <script>
        let hasil = "";
        for (let i = 1; i <= 10; i++) {
            hasil += "Angka: " + i + "<br>"; 
        }
        document.getElementById("hasilFor").innerHTML = hasil;
    </script>
</body>
</html>