<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>JavaScript External</title>
    <!-- file js-->
     <script src="js/jsM43.js"></script>
    </head>
    <body>
        <h1>JavaScript</h1>
        <button onclick="pesan()">Pesan</button>
        <button onclick="pesan Console()">Pesan di Console</button>
        <button onclick="pesanDok()">Pesan di Web</button>
    </body>
    </html>