<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungsi</title>
</head>
    <script>
        // Fungsi Tanpa Parameter
        function tampilTeks() {
            document.write("Hai!! <br>");
        }

        // Fungsi dengan parameter
        function tampilNama(namaAnda) {
            document.write("Selamat Datang " + namaAnda);
        }

        tampilTeks();

        nama = "Ghina";
        tampilNama(nama);
    </script>
</body>
</html>