<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fungsi</title>
</head>
    <script>
        <!--Fungsi Dengan Parameter--> 
        function hitungLuasSegitiga(al, t) {
            var luas = (al * t) / 2;
            document.write("Alas = " + al);
            document.write("<br>Tinggi = " + t);
            document.write("<br>Luas = " + luas);
        }

        alas = 20;
        tinggi = 40;
        hitungLuasSegitiga(alas, tinggi);
    </script>
</body>
</html>