<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <!-- javascript-->
    <script>
        function penjumlahan() {
            bilangan1 = parseFloat(document.getElementById("angka1").value);
            bilangan2 = parseFloat(document.getElementById("angka2").value);
            // Menghitung jumlah 
            total = bilangan1 + bilangan2;

            document.getElementById("hasil").value = total;
        }
    </script>
</head>
<body>
    <h1>Penjumlahan</h1>
    <form name="form1">
        <table border="0">
            <tr>
                <td><label>Angka 1</label></td>
                <td><input type="number" name="angka1" id="angka1" /></td>
            </tr>
            <tr>
                <td colspan="2">+</td>
            </tr>
            <tr>
                <td><label>Angka 2</label></td>
                <td><input type="number" name="angka2" id="angka2" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="button" name="tampil" value="tampil"
                      onclick="penjumlahan()">=</button>
                    <button type="reset" name="batal" value="batal">C</button>
                </td>
            </tr>
            <tr>
                <td><label>Hasil</label></td>
                <td><input type="number" name="hasil" id="hasil" readonly /></td>
            </tr>
        </table>
    </form>
</body>
</html>