<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Pemesanan</title>
  <script>
    function calculateTotal() {
      const roomType = document.getElementById("roomType").value;
      const duration = parseInt(document.getElementById("duration").value) || 0;
      const breakfast = document.getElementById("breakfast").checked; // Checkbox untuk sarapan
      let roomPrice = 0;

      // Menentukan harga kamar berdasarkan tipe kamar
      if (roomType === "Standard") roomPrice = 300000;
      else if (roomType === "Deluxe") roomPrice = 500000;
      else if (roomType === "Family") roomPrice = 700000;

      // Menghitung subtotal
      const subtotal = roomPrice * duration;

      // Menghitung tambahan biaya breakfast
      const breakfastCost = breakfast ? 50000 * duration : 0; // Rp 50,000 per hari

      // Menghitung diskon (jika menginap lebih dari 3 hari)
      let discount = 0;
      if (duration > 3) {
        discount = subtotal * 0.1; // Diskon 10%
      }

      // Menghitung total biaya
      const total = subtotal + breakfastCost - discount;

      // Menampilkan hasil di halaman
      document.getElementById("subtotal").innerText = `Subtotal: Rp ${subtotal.toLocaleString()}`;
      document.getElementById("breakfastCost").innerText = `Biaya Breakfast: Rp ${breakfastCost.toLocaleString()}`;
      document.getElementById("discount").innerText = `Diskon: Rp ${discount.toLocaleString()}`;
      document.getElementById("total").innerText = `Total Bayar: Rp ${total.toLocaleString()}`;

      // Menyimpan nilai total untuk resume
      document.getElementById("hiddenTotal").value = total;
      document.getElementById("hiddenDiscount").value = discount;
    }

    function validateForm(event) {
      const idPemesanan = document.getElementById("idPemesanan").value.trim();
      const name = document.getElementById("name").value.trim();
      const idNumber = document.getElementById("idNumber").value.trim();
      const roomType = document.getElementById("roomType").value;
      const duration = document.getElementById("duration").value.trim();
      const bookingDate = document.getElementById("bookingDate").value.trim();

      if (idPemesanan === "" || name === "" || idNumber === "" || roomType === "" || duration === "" || bookingDate === "") {
        alert("Semua field wajib diisi!");
        event.preventDefault();
        return false;
      }

      if (isNaN(duration) || duration <= 0) {
        alert("Durasi menginap harus berupa angka positif!");
        event.preventDefault();
        return false;
      }

      return true;
    }

    function showResume(event) {
      event.preventDefault(); // Mencegah refresh halaman
      if (!validateForm(event)) return;

      // Ambil data dari form
      const name = document.getElementById("name").value;
      const idNumber = document.getElementById("idNumber").value;
      const roomType = document.getElementById("roomType").value;
      const duration = document.getElementById("duration").value;
      const breakfast = document.getElementById("breakfast").checked ? "Ya" : "Tidak";
      const discount = document.getElementById("hiddenDiscount").value;
      const total = document.getElementById("hiddenTotal").value;

      // Tampilkan data resume
      const resume = `
        <h3>Resume Pemesanan</h3>
        <p><strong>Nama Pemesan:</strong> ${name}</p>
        <p><strong>Nomor Identitas:</strong> ${idNumber}</p>
        <p><strong>Tipe Kamar:</strong> ${roomType}</p>
        <p><strong>Durasi Menginap:</strong> ${duration} hari</p>
        <p><strong>Tambah Sarapan:</strong> ${breakfast}</p>
        <p><strong>Diskon:</strong> Rp ${parseInt(discount).toLocaleString()}</p>
        <p><strong>Total Bayar:</strong> Rp ${parseInt(total).toLocaleString()}</p>
      `;

      document.getElementById("resume").innerHTML = resume;
    }
  </script>
</head>

<body>
  <h2>Form Pemesanan</h2>
  <form onsubmit="showResume(event)">
    <label for="idPemesanan">ID Pemesanan:</label><br>
    <input type="text" id="idPemesanan" name="idPemesanan" required><br><br>

    <label for="bookingDate">Tanggal Pemesanan:</label><br>
    <input type="date" id="bookingDate" name="bookingDate" required><br><br>

    <label for="name">Nama Pemesan:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="idNumber">Nomor Identitas:</label><br>
    <input type="text" id="idNumber" name="idNumber" required><br><br>

    <label for="roomType">Tipe Kamar:</label><br>
    <select id="roomType" name="roomType" onchange="calculateTotal()" required>
      <option value="">Pilih Tipe Kamar</option>
      <option value="Standard">Standard (Rp 300,000)</option>
      <option value="Deluxe">Deluxe (Rp 500,000)</option>
      <option value="Family">Family (Rp 700,000)</option>
    </select><br><br>

    <label for="duration">Durasi Menginap (hari):</label><br>
    <input type="number" id="duration" name="duration" min="1" onchange="calculateTotal()" required><br><br>

    <label for="breakfast">Tambah Sarapan (Rp 50,000/hari):</label>
    <input type="checkbox" id="breakfast" name="breakfast" onchange="calculateTotal()"><br><br>

    <div id="subtotal">Subtotal: Rp 0</div>
    <div id="breakfastCost">Biaya Breakfast: Rp 0</div>
    <div id="discount">Diskon: Rp 0</div>
    <div id="total">Total Bayar: Rp 0</div><br>

    <!-- Hidden fields to store total and discount -->
    <input type="hidden" id="hiddenTotal" name="hiddenTotal">
    <input type="hidden" id="hiddenDiscount" name="hiddenDiscount">

    <button type="submit">Simpan</button>
  </form>

  <div id="resume"></div>
</body>

</html>