<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === '123') {
                alert('Login Sukses');
                window.location.href = 'index.html'; // Mengarahkan ke index.html
            } else {
                alert('Login Gagal');
                window.location.href = 'Login.html'; // Mengarahkan kembali ke Login.html
            }
        }
    </script>
</head>
<body>
    <h2>Form Login</h2>
    <form onsubmit="event.preventDefault(); validateLogin();">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>