<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Styling untuk mendukung dropdown bertingkat */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: 0;
            display: none;
        }

        .dropdown-submenu:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1>BEST HOTEL</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kamar</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="fasilitasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fasilitas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="fasilitasDropdown">
                            <li><a class="dropdown-item" href="#">Petualangan Alam</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Sumber Air Panas</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">Kolam Renang Anak & Dewasa</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Reguler</a></li>
                                            <li><a class="dropdown-item" href="#">Premium</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">Pusat Kebugaran</a></li>
                            <li><a class="dropdown-item" href="#">Ruang Rapat</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pesan Sekarang</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <h3>Video Tour</h3>
                <iframe class="mb-3" width="100%" height="110" src="https://www.youtube.com/embed/sample1" frameborder="0" allowfullscreen></iframe>
                <iframe class="mb-3" width="100%" height="110" src="https://www.youtube.com/embed/sample2" frameborder="0" allowfullscreen></iframe>
                <iframe class="mb-3" width="100%" height="110" src="https://www.youtube.com/embed/sample3" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-8">
                <h3>Galeri Kamar</h3>
                <div class="row g-3">
                    <div class="col-md-4">
                        <img src="Room1.jpg" alt="Room 1" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="Room2.jpg" alt="Room 2" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="Room3.jpg" alt="Room 3" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="Room4.jpeg" alt="Room 4" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="Room5.jpeg" alt="Room 5" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="Room6.jpeg" alt="Room 6" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 Queen Best Hotel
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const dropdowns = document.querySelectorAll('.dropdown-submenu');

            dropdowns.forEach(function (dropdown) {
                dropdown.addEventListener('mouseenter', function () {
                    const submenu = dropdown.querySelector('.dropdown-menu');
                    if (submenu) submenu.classList.add('show');
                });

                dropdown.addEventListener('mouseleave', function () {
                    const submenu = dropdown.querySelector('.dropdown-menu');
                    if (submenu) submenu.classList.remove('show');
                });
            });
        });
    </script>
</body>
</html>
