<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Anggota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Data Anggota</h2>
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Kode Anggota</th>
                <th>NIM</th>
                <th>Nama Lengkap</th>
                <th>Prodi</th>
                <th>Kelas</th>
                <th>Jenis Kelamin</th>
                <th>No Telpon</th>
                <th>Foto</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A001</td>
                <td>123456789</td>
                <td>Adrian Rizki</td>
                <td>Teknik Informatika</td>
                <td>TI-1A</td>
                <td>Laki-laki</td>
                <td>08123456789</td>
                <td><img src="foto/Adrian Rizki.jpg" alt="Foto Adrian Rizki" class="img-fluid" style="width: 50px; height: auto;"></td>
                <td>Jl.Warung Nangka Pulogebang No. 82, Jakarta Timur</td>
            </tr>
            <tr>
                <td>A002</td>
                <td>987654321</td>
                <td>Damar</td>
                <td>Teknik Komputer</td>
                <td>TK-1B</td>
                <td>Perempuan</td>
                <td>08234567890</td>
                <td><img src="foto/Damar.jpg" alt="Foto Damar" class="img-fluid" style="width: 50px; height: auto;"></td>
                <td>Jl.Rawa Kuning Pulogebang No. 182, Jakarta timur</td>
            </tr>
            <!-- Tambahkan data anggota lainnya di sini -->
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>